<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HealthForYou</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  	<!-- FAVICON STARTS HERE -->
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  	<!-- FAVICON ENDS HERE -->

  
  
  
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');

    body {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
	font-family: 'Inter', sans-serif;
      margin-top: 50px;
      font-size: 36px;
      color: #333333;
    }

h2 {
	font-family: 'Inter', sans-serif;
}

    p {
      font-size: 18px;
      color: #555555;
      margin: 20px auto;
      max-width: 600px;
      line-height: 1.5;
    }

    .button-container {
      margin-top: 50px;
    }

    .button {
    display: inline-block;
    padding: 20px 40px;
    background-color: #4CAF50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px; 
    margin: 10px;
    font-size: 24px;
    font-weight: bold; 
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    text-transform: uppercase; 
  }

  .button:hover {
    background-color: #45a049;
  }
	
	
	.navbar-brand img {height:130px}

	

	 .section-heading {
    margin-top: 80px;
    font-size: 28px;
    color: #333333;
    text-transform: uppercase;
    border-bottom: 2px solid #dddddd;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

.container-1 {
background-color: #FFFFFF;
 margin-top: 50px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	
	.footer-basic {
  padding:40px 0;
  background-color: #FFFFFFFFF;
  color:#4b4c4d;
  margin-top:20px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

	
  </style>
  
</head>
<body>

		<!-- NAVBAR STARTS HERE -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#efc983;">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/IST LOGO.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact Us</a>
          </li>
        </ul>
       <a href="search.html">
		<button class="btn btn-outline-success">Search</button>
		</a>

      </div>
    </div>
  </nav>
  
  		<!-- NAVBAR ENDS HERE -->


<div class="container">
	<div class="row">
			<div class="col-12">
 <h1 style="margin-top: 100px;">Welcome to HealthForYou</h1>
<p style= margin-bottom:80px;"> Together, let's make a difference and put an end to bullying. Choose your path below to access the resources and information that can help.</p>
<div class="button-container" style="margin-bottom: 300px;">
  <a class="button" href="parents.html" >For Parents</a>
  <a class="button" href="teenagers.html" >For Teenagers</a>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/children1.jpg" class="d-block w-100 img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/children2.jpg" class="d-block w-100 img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/children3.jpg" class="d-block w-100 img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>

			
			
			
			
 <div class="container-1">
  <div class="row">
  <div class="col-12">
      <h2>About Bullying</h2>
      <p>Bullying is a widespread problem that affects individuals of all ages and can have serious consequences on their well-being. It involves repeated aggressive behavior, whether physical, verbal, or relational, that occurs with an imbalance of power between the bully and the victim.</p>
      <p>Bullying can take various forms, such as direct physical attacks, spreading rumors, exclusion from social activities, or cyberbullying through online platforms. It can occur in different settings, including schools, workplaces, and communities.</p>
      <p>It is important to raise awareness about bullying, understand its impact, and work together to prevent and address it. By providing support, education, and resources, we can create a safe and inclusive environment for everyone.</p>
    </div>
  </div>
</div>

<hr class="my-4">
 <div class="footer-basic" style="margin-top:50px">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="contact us.html">Contact Us</a></li>
            </ul>
            <p class="copyright">HealthForYou © 2023</p>
        </footer>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-U3C7GsiTxc3ilnDCpPdKFOvnjZl4nU4XZL05TX7FqfgnKxq40ujAm0p4uup1Y0jF8SEn6jV8ZRCq/Uk14zKetQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
