<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HealthForYou Search Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- FAVICON STARTS HERE -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- FAVICON ENDS HERE -->

    <style>
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
	
	body {
      font-family: 'Outfit', sans-serif;
    }

    h2 {
		font-family: 'Inter', sans-serif;
		font-size: 45px;
		margin-top: 40px
    }
	
#searchbar {
padding: 15px;
border-radius: 10px;
width: 100%; 
height: 60px; 
font-size: 16px; 
padding: 10px; 
border-radius: 8px; 
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
margin-top:15px
}

.navbar-brand img {
	height: 130px
}

#list {
	font-size: 1.5em;
	margin-left: 90px;
}

.column {
	padding: 15px;
}

.search-list li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.5;
}

 .search-list li {
    font-size: 20px;
  }

  .search-list li::marker {
    font-size: 20px;
  }
  
  .footer-basic {
  padding:40px 0;
  background-color: #FFFFFFFFF;
  color:#4b4c4d;
  margin-top:10px;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
  
  .no-link {
            user-select: none;
			pointer-events: none;
			color:#FFFFF

        }

    </style>

    <!-- NAVBAR STARTS HERE -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:#efc983;">
        <div class="container">
            <a class="navbar-brand" href="#"><IMG src="images/IST LOGO.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                   
                </ul>

					<a href="search.html">
					<button class="btn btn-outline-success">Search</button>
					</a>

            </div>
        </div>
    </nav>

    <!-- NAVBAR ENDS HERE -->
</head>

<body>
    <!-- SEARCH BAR -->

 <div class="container">
        <div class="row">
		    <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search">
			</div>

 <div class="container">
  <div class="row">
    <div class="col-md-6 column">
      <h2>Parents</h2>
      <ol class="search-list">
        <li class="searching"><a href="parents.html#whatisbullying" style="text-decoration: none;">What is Bullying?</a></li>
        <li class="searching"><a href="parents.html#whatarethesignsofbullying" style="text-decoration: none;">What Are the Signs of Bullying</a></li>
        <li class="searching"><a href="parents.html#whydokidsbully" style="text-decoration: none;">Why Do Kids Bully?</a></li>
        <li class="searching"><a href="parents.html#whatcanfamiliesdo" style="text-decoration: none;">What Can Families Do</a></li>
        <li class="searching"><a href="parents.html#strategiesandadviceforkids" style="text-decoration: none;">Strategies and Advice for Kids</a></li>
		<li class="searching"><a href="parents.html#card" style="text-decoration: none;">Other Support Services</a></li>

      </ol>
    </div>
    <div class="col-md-6 column">
      <h2>Teenagers</h2>
      <ol class="search-list">
        <li class="searching"><a href="teenagers.html#whatisbullying" style="text-decoration: none;">What is Bullying?</a></li>
        <li class="searching"> <a href="teenagers.html#typesofbullying" style="text-decoration: none;"> Types of Bullying</li>
        <li class="searching"><a href="teenagers.html#whydokidsbully" style="text-decoration: none;">Why Do Kids Bully?</li>
        <li class="searching"><a href="teenagers.html#effectsofbullying" style="text-decoration: none;">Effects of Bullying</li>
        <li class="searching"><a href="teenagers.html#whatcanyoudo" style="text-decoration: none;">What Can You Do?</li>
				<li class="searching"><a href="parents.html#card" style="text-decoration: none;">Other Support Services</a></li>

      </ol>
    </div>
  </div>
</div>




   
    <hr class="no-link" style="margin-top: 50px" aria-disabled="true"> </hr>
 <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="about.html">About</a></li>
                <li class="list-inline-item"><a href="contact us.html">Contact Us</a></li>
            </ul>
            <p class="copyright">HealthForYou © 2023</p>
        </footer>
    </div>


</div>

    <script>
        function search() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('searching');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                } else {
                    x[i].style.display = "list-item";
                }
            }
        }
   </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
